spring.application.name=HSF_PRJ
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;trustServerCertificate=true;databaseName=HSF
server.port=8080

spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache.coyote.http11=INFO
logging.level.org.apache.catalina.startup=INFO
    spring.mvc.view.prefix=/WEB-INF/jsp/
    spring.mvc.view.suffix=.jsp
application.security.jwt.secret-key=averylongandrandomsecretkeythatisatleast256bitslongandshouldbechangedinproductionbase64encoded
application.security.jwt.expiration=86400000
application.security.jwt.reset-password-expiration=900000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.leak-detection-threshold=15000
spring.datasource.hikari.auto-commit=true
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
mail.imap.host=imap.gmail.com
mail.imap.port=993
mail.username=tranduytrung251105@gmail.com
mail.password=cili pfuc jrsg omze
mail.debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranduytrung251105@gmail.com
spring.mail.password=cili pfuc jrsg omze

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



